<!DOCTYPE html>
<html>
<html lang="fr">

<head>
    <title>Mélanie Debeaulieu | Portfolio</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="" />

    <!-- CSS & BOOSTRAP -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/resposive.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126122728-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-126122728-1');
    </script>

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>

<body id="body">
    <div id="home"></div>
    <main>
        <!-- NAV -->
        <header id="header" class="flex sticky-top">
            <figure id="logo">
            </figure>
            <div id="hamburger">
                <div id="hamburger-content">
                    <nav id="menu" role="navigation">
                        <ul class="nav-pills" id="pills-tab" role="tablist">
                            <li>
                                <a href="#home">ACCUEIL</a>
                            </li>
                            <li>
                                <a href="#presentation">A PROPOS DE MOI</a>
                            </li>
                            <li>
                                <a href="#outils">OUTILS
                                </a>
                            </li>
                            <li>
                                <a href="#projet">PROJETS</a>
                            </li>
                            <li>
                                <a href="#competence">COMPÉTENCES</a>
                            </li>
                            <li>
                                <a href="#certif">CERTIFICATIONS</a>
                            </li>
                            <li>
                                <a href="#stages">STAGES</a>
                            </li>
                            <li>
                                <a href="#contact">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <button id="hamburger-button">&#9776;</button>
                <div id="hamburger-sidebar">
                    <div id="hamburger-sidebar-header"></div>
                    <div id="hamburger-sidebar-body"></div>
                </div>
                <div id="hamburger-overlay"></div>
            </div>
        </header>
        <!-- NAV FIN -->

        <!-- ACCUEIL -->

        <section id="accueil">
            <div>
                <img src="images/background.jpg">
            </div>
            <div class="pres row align-items-center headline">
                <h1>Portfolio de
                    <br />
                    <span class="tagline">Mélanie Debeaulieu</span>
                    <br />
                    <span class="int tagline">Etudiante en Développement Web</span>
                </h1>
            </div>
            <a id="bas" href="#presentation" class="fa fa-chevron-down punchline">
            </a>
        </section>
        <!-- ACCUEIL FIN -->

        <!-- PRESENTATION -->
        <section id="presentation" class="flex">
            <div class="container">
                <div class="row w-150 align-items-center">
                    <div class="col">
                        <h1 class="titre">A propos de moi</h1>
                        <p>
                            Je m’appelle <strong>Mélanie Debeaulieu</strong>, j'ai 25 ans et je vis à Limoges.<br> J 'ai effectué un <strong>BAC STMG</strong> option <strong>SIG</strong> (Systèmes d'Information et de Gestion) au CNED, ce qui m 'a permis
                            de développer une forme d'autonomie dans mon travail. Cette année, je suis en <strong>BTS
                                SIO</strong> (Services Informatiques aux Organisations) option <strong>SLAM</strong> (Solutions Logicielles et Applications Métiers) 2ème année au Lycée Suzanne Valadon à Limoges.
                            <br>Dans ce portfolio que j'ai réalisé, je vais vous présenter mes certifications, mes projets et les stages qui j'ai effectué.
                            <br> Pour toute question, n’hésitez pas à me contacter :)
                        </p>
                        <br>
                        <p id="bt_cv"><a href="pdf/CV - Debeaulieu Mélanie.pdf" class="lien_cv" target="_blank"><button
                                    class=""><i aria-hidden="true"></i> Cliquer ici
                                    pour voir mon
                                    CV </button></a></p>
                        <br>
                    </div>
                    <div class="col">
                        <img src="images/iconebis.png" style="width:80%" />
                    </div>
                </div>
            </div>
        </section>
        <!-- PRESENTATION FIN -->

        <!--/ OUTILS /-->
        <section id="outils" class="services-mf route">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box text-center">
                            <div class="w-100">
                                <br>
                                <h1>Les outils que j'utilise</h1>
                            </div>
                            <br>
                            <div class="line-mf"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="cadre">
                            <div class="icone">
                                <img class="logo" src="images/visual.png">
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Visual Studio code</h2>
                                <p class="s-description text-center">
                                    Cet éditeur de code est mon éditeur principal pour développer en HTML, CSS, PHP et Javascript.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cadre">
                            <div class="icone">
                                <img class="logo" src="images/netbeans.png">
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Netbeans</h2>
                                <p class="s-description text-center">
                                    J'utilise l'IDE Netbeans pour développer en Java.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cadre">
                            <div class="icone">
                                <img class="logo" src="images/logo git icon.png">
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Git</h2>
                                <p class="s-description text-center">
                                    J'ai eu l'occasion d'apprendre à utiliser ce logiciel pour mes projets en cours.
                                </p>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cadre">
                            <div class="icone">
                                <img class="logo" src="images/wamp.png">
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Wamp</h2>
                                <p class="s-description text-center">
                                    Pour développer mes projets en local j'utilise le serveur Wamp. J'ai également utilisé EasyPHP.
                                </p>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cadre">
                            <div class="icone">
                                <img class="logo" src="images/android.png">
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Android Studio</h2>
                                <p class="s-description text-center">
                                    Durant ma deuxième année, j'ai eu l'occasion d'apprendre à utilisé ce logiciel pour développer des projets d'applications Android.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cadre">
                            <div class="icone">
                                <img class="logo" src="images/win.png">
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Win Design</h2>
                                <p class="s-description text-center">
                                    Afin de modèliser des entitées de base de données, j'ai appris à utilisé le logiciel Win Design
                                </p>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br /><br />
        </section>
        <!--/ OUTILS FIN /-->


        <!-- PROJET -->
        <section id="projet">
            <div class="container">
                <div class="row">
                    <div class="w-100">
                        <h1>Les projets que j'ai réalisés
                        </h1>
                        <div id="sectOptions">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 text-center">

                                    </div>
                                    <div class="col-md-4">
                                        <br>
                                        <div><img src="images/karaté.png"></div>
                                        <a href="pdf/AP2.1 - Projet KARATE.pdf" target="_blank" class="button fit icon solid" style="text-decoration:none"><strong>Projet
                                                Karaté</strong></a>
                                    </div>
                                    <div class="col-md-4">
                                        <br>
                                        <div><img src="images/arbitres.png"></div>
                                        <a href="pdf/AP2.2  - Projet Gestion des arbitres.pdf" class="button fit icon solid" style="text-decoration:none ">Projet
                                            Arbitres</a>
                                    </div>
                                    <div class="col-md-4">
                                        <br>
                                        <div><img src="images/messageries.png"></div>
                                        <a href="https://github.com/swingamel/messagerie" class="button fit icon solid" target="_blank" style="text-decoration:none">Projet Messagerie</a>
                                    </div>
                                    <div class="col-md-4">
                                        <br>
                                        <div><img src="images/anabase.png"></div>
                                        <a href="https://github.com/swingamel/anabase" target="_blank" class="button fit icon solid" style="text-decoration:none ">Projet
                                            Anabase</a>
                                    </div>
                                    <div class="col-md-4">
                                        <br>
                                        <div><img src="images/le ptit jardinier.png"></div>
                                        <a href="https://github.com/swingamel/lePtitJardinier" target="_blank" class="button fit icon solid" style="text-decoration:none ">Projet
                                            Le p'tit jardinier</a>
                                    </div>
                                    <div class="col-md-4">
                                        <br>
                                        <div><img src="images/gsb.png"></div>
                                        <a href="https://github.com/swingamel/gsb" target="_blank" class="button fit icon solid" style="text-decoration:none ">Projet
                                            GSB</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- PROJET FIN -->

        <!-- COMPETENCES  -->
        <section id="competence">
            <div class="left-float">
                <div class="compLeft animated-element slide-left">
                    <h3><i class="fa fa-code"></i>Compétences techniques</h3>
                    <ul class="compItems">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                        <li>Wordpress</li>
                        <li>Bootstrap</li>
                        <li>C#li>
                        <li>Symfony</li>
                        <li>Angular</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>XML</li>
                    </ul>
                </div>
            </div>

            <div class="right-float">
                <div class="compRight animated-element slide-right">
                    <h3 class="titre"><i class="fa fa-user-circle"></i>Savoir-être</h3>
                    <br>
                    <br>
                    <li>Rigoureuse</li>
                    <li> Autonome </li>
                    <li> Motivée </li>
                    <li> Organisée </li>

                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <!-- COMPETENCES FIN  -->
        <!-- CERTIFICATIONS  -->
        <section id="certif">
            <div class="container">
                <div class="row">
                    <div class="w-100">
                        <h1>Les certifications que j'ai obtenues</h1><br><br><br>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="cadre">
                                <div class="icone">
                                    <img class="logos" src="images/Atelier RGPD.png">
                                </div>
                                <div class="service-content">
                                    <h2 class="s-title">Atelier RGPD - CNIL</h2>
                                    <p class="s-description text-center">
                                        Obtenue le 18 mai 2021
                                    </p>
                                    <a href="pdf/attestation_atelier_rgpd.pdf" class="btn btn-primary" target="_blank">Cliquer
                                        ici pour voir l'attestation</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cadre">
                                <div class="icone">
                                    <img class="logos" src="images/cisco.png">
                                </div>
                                <div class="service-content">
                                    <h2 class="s-title">Certification Cisco Cybersécurité</h2>
                                    <p class="s-description text-center">
                                        Obtenue le 15 mars 2021
                                    </p>
                                    <a href="pdf/MélanieDebeaulieu-Introduction to -certificate.pdf" class="btn btn-primary" target="_blank">Cliquer ici pour voir
                                        l'attestation</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cadre">
                                <div class="icone">
                                    <img class="logos" src="images/aws.png">
                                </div>
                                <div class="service-content">
                                    <h2 class="s-title">Certification AWS Academy</h2>
                                    <p class="s-description text-center">
                                        Obtenue le 15 novembre 2021
                                    </p>
                                    <a href="pdf/AWS_Academy_Graduate___AWS_Academy_Cloud_Foundations_Badge20211115-53-1aaqdvf.pdf" class="btn btn-primary" target="_blank">Cliquer ici pour voir
                                        l'attestation</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </section>
        <!-- CERTIFICATIONS FIN -->

        <!-- STAGES -->
        <section id="stages">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box text-center">
                            <div class="w-100">
                                <h1>Les stages que j'ai effectués<br><br>
                            </div>
                            <div class="container">
                                <div class="row studyItem">
                                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                                        <div class="dates">
                                            <h5>du 24 Mai 2021 au<br> 09 Juillet 2021</h5>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                                        <div class="arrowpart"></div>
                                        <div class="studyBox">
                                            <h4>Stage pour le développment d'un site EBEP</h4>
                                            <h5>Lycée Marcel Pagnol à Limoges</h5>
                                            <p>Le but de ce projet était de permettre la création d’une plateforme informatique à destination des personnes à besoins particuliers (E.B.E.P.). Ce site a été développé entièrement avec Wordpress et sous la forme
                                                FALC (Facile à lire et à comprendre). Mais, afin qu'il soit également disponible sous forme Android, j'ai codé l'encapsulation de ce site avec Android Studio. - <a style="text-decoration:none" href="https://handiact-pro.fr">Voir site</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row studyItem">
                                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                                        <div class="dates">
                                            <h5> du 03 janvier 2022 au<br> 18 février 2022</h5>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                                        <div class="arrowpart"></div>
                                        <div class="studyBox">
                                            <h4>Améliorations de deux applications développé sous PHP</h4>
                                            <h5>CDG (Centre Départementale de Gestion) à Limoges </h5>
                                            <p>Mon stage consiste en l'amélioration de deux applications utilisé par le CDG. La première est INspect (objectif de contrôler les conditions d'application des règles définies en matière d'hygiène et de sécurité
                                                du travail, et, de proposer à la collectivité les mesures à envisager pour améliorer l'hygiène, la sécurité au travail et prévenir les éventuels risques professionnels) et la seconde est DUERP(Document Unique
                                                (D.U.) d’évaluation des risques professionnels (EvRP) qui permet d’identifier et de classer les risques qui peuvent être présents dans les collectivités, afin de mettre en place des actions de prévention
                                                pertinentes). </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- STAGES FIN -->

        <!-- CONTACT -->
        <section id="contact">
            <div class="col-lg-12">
                <h1 class="titre">Pour me contacter</h1>
            </div>
            <br><br><br>
            <div id="a-propos">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="card card_quisuisje">
                                <div class="card-body">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 texte_presentation_stages">
                                        <p class="card-text">Si vous avez un demande, un problème, ou tout autre question, vous pouvez me contacter à cet email :</p>
                                        <p class="card-text"><a href="mailto:melanie.debeaulieu@gmail.com">melanie.debeaulieu@gmail.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT FIN -->

        <!-- PIED -->
        <footer id="footer">
            <p> &copy; 2022 | Mélanie Debeaulieu | BTS SIO
            </p>
        </footer>
    </main>

    <!-- PIED FIN -->

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>

    <script src="https://www.google.com/recaptcha/api.js " async defer></script>

    <script>
        $("form ").each(function() {
            $(this).find(':input[type="submit "]').prop('disabled', true);
        });

        function correctCaptcha() {
            $("form ").each(function() {
                $(this).find(':input[type="submit "]').prop('disabled', false);
            });
        }
    </script>

    <script src="https://unpkg.com/scrollreveal "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script src="js/app.js " async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>

    <script src="https://www.google.com/recaptcha/api.js " async defer></script>

    <script>
        $("form ").each(function() {
            $(this).find(':input[type="submit "]').prop('disabled', true);
        });

        function correctCaptcha() {
            $("form ").each(function() {
                $(this).find(':input[type="submit "]').prop('disabled', false);
            });
        }
    </script>

    <script src="https://unpkg.com/scrollreveal "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src=">https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script src="js/app.js " async defer></script>
    <!-- SCRIPTS -->

</body>

</html>
